丁栿
丁华抹颏栱
丁头栱
七朱八白
八白
八角井
入柱白
入瓣
九脊殿
九脊小帐
三晕棱间装
三晕带红棱
土衬石
下平榑
下花板
下昂
下屋
下檐柱
大木作
大当沟
大花板
大连檐
大角梁
万字板
万字造
上昂
上屋
上花板
口襻
山子板
山棚鋜脚石
门关
门限
门砧
门楼屋
门额
门簪
小木作
小斗八藻井
小当沟
小花板
小棋头
飞子
飞昂
飞魁
飞檐
叉子
叉手
叉柱造
马台
马衔木
马槽
子角梁
子荫
切几头
云栱
云盘
天宫楼阁
井口木
井口石
井亭子
井屋子
井匮板
木浮沤
瓦作
五脊殿
五彩遍装
牙头护缝
牙头护缝软门
牙头板
牙脚
牙脚帐
牙缝造
厅
厅屋
厅堂
厅堂梁栿
止扉石
日月板
内槽
仓库屋
仓廒库屋
分
分心槽
手栓
牛脊榑
牛头砖
乌头门
勾头搭掌
丹粉刷饰
月梁
计心
方井
方直混棱造
方座
方砖
火珠
斗
斗八
斗八藻井
斗口跳
斗子
斗子蜀柱
斗尖亭榭
斗槽板
心斗
心间
心柱
心柱编竹造
双卵
双托神
双材襻间
双补间
双卷眼造
双腰串
双槽
水地
水波纹造
水槽
水槽子
打剥
平座
平座铺作
平柱
平砌
平栿
平盘斗
平梁
平棋
平棋枋
平铺砌
平暗
平暗板
平暗椽
平榑
正脊
布细色
石作
龙尾
出头木
出际
出瓣
由昂
由额
四直大方格眼
四直方格眼
四阿殿阁
四扇屏风骨
四斜球文格子
四斜球文上出
条𣐕重格眼
四裴回转角
外跳
外槽
外檐铺作
卯
卯口
令栱
生头木
生出
生材
生起
白灰泥
白板
白道
瓜子栱
汉殿
立柣
立旌
立榙
立颊
永定柱
对晕
地钉
地面枋
地面棋文簟
地栿
地栿板
地棚
地盘
地震
耳
夹际柱子
列栱
托关柱
托柱
托脚
压地隐起
压脊木
压厦板
压阑石
压阑砖
压跳
压槽枋
当心间
曲柣
曲脊
曳脚
竹作
竹筲索
竹笆
竹雀眼网
竹编道
伏兔
仰瓦
华子
华头子
华废
华栱
行廊
合柱
合瓦
合角鸱尾
合板软门
合脊筒瓦
合㭼
杂间装
名件、名物
齐心斗
交互斗
交栿斗
交斜解造
次间
安勘
讹杀
寻杖
寻杖合角
寻杖绞角
阳马
阶头
阶唇
阶基
阶基叠涩座
阶断砌
阶龈
如意头造
红灰
欢门
坛
材
杚巴子
苇箔
花头筒瓦
花砖
花盆
花盘
花楷
走兽
走趄砖
两际
两明格子门
两晕棱间装
两椽屋
两盘、三盘造
束腰
扶壁栱
批竹昂
拒马叉子
抄栱
折槛
抢柱
护殿阁檐
竹网木贴
护缝
把头绞项作
连珠斗
连栱交隐
连梯
吴殿
足材
足材栱
里跳
串
帐
帐带
身口板
身槽内铺作
佛道帐
彻上明造
余屋
肘
肘板
角石
角昂
角柱
角栱
角脊
角神
角蝉
龟头屋
条子瓦
条𣐕
间
间广
间装
间缝
沥水牙子
沥水板
沙泥
补间铺作
附角斗
鸡栖木
纴木
青灰
青掍瓦
青绿叠晕
楼间装
坯墼
取正
取石色
枨杆
板门
板瓦
板瓦厅堂
板瓦廊屋
板引檐
板栈
板屋造
板棂
板壁
直柱
直梁
直缝造
抹角
抹角栿
抽纴墙
抱槫口
抱寨
转角铺作
转轮经藏
软门
卧关
卧柣
卧棂
明栿
明镜
昂栓
罗文楅
罗文榥
罗汉枋
垂尖花头板瓦
垂鱼
垂莲
垂脊
垂脊木
侧脚
侏儒柱
乳栿
金口
金箱斗底槽
斧刃石
股卯
底板
底荫牙缝造
卷头
卷杀
卷尖
卷輂水窗
卷輂河渠口
单斗只替
单托神
单补间
单材
单材栱
单材襻间
单勾栏
单栱
单眼卷
单槽
泥作
泥道板
泥道重栱
泥道栱
宝瓶
宝藏神
定平
定侧样
实拍襻间
实雕
衬枋头
衬石枋
衬地
衬色
驼峰
线道瓦
线道砖
细砖
细漉
承拐楅
承棂串
项子石
城壁水道
栋
栌斗
相并砖
柎
柱门拐
柱头枋
柱础
柱脚枋
柱梁作
胡梯
草牵梁
草架
草栿
草葽
草襻间
砖作
砖碇
斫砟
挟门柱
挟屋
挑斡
耍头
面砖露龈
点草架
背板
贴
贴络花纹
虹面垒砌
虹梁
虾须栱
虻翅
钩片造
钩阑
重台钩阑
重栱
重唇板瓦
重檐
促板
顺身串
顺栿串
顺脊串
须弥座
盆唇
亭榭
将军石
举折
屋子板
屋内额
屋垂
屋废
垒脊瓦
结瓦
结角解开
绞
绞割
素枋
素平
素白瓦
素垂鱼
素通混
栔
桩
栱
栱眼
栱眼壁板
栿
栿项柱
格子门
荻箔
起突宝山
起突卷叶华
破子棂
破子棂窗
破灰
套兽
剔地
剔地洼叶华
剔地起突
剔地起突华
柴栈
铁叶裹钉
铁钏
铁桶子
铁锏
笏头碣
笏首
透突
透栓
脊榑
狼牙板
鸱尾
鸳鸯交手栱
流杯渠
调色
關头栿
展曳
难子
琉璃瓦
梢间
桯
棂子
棂星门
梭柱
壸门
壸门柱子
副子
副阶
副肘板
营房屋
营屋
黄土刷饰
黄灰
曹殿
厢壁板
捧节令栱
排叉柱
虚柱
堂
堂屋
堂阁
堂阁内截间
格子
常行屋舍
常行散屋
偷心
斜批相搭
斜项
彩画作
象眼
旋作
望柱
廊库屋
廊屋
减地平级
混作
粗垒
粗搏
断砌门
剪边
兽头
着盖腰钉
窑作
随瓣枋
隐出
隐角梁
骑斗栱
骑栿
骑槽檐栱
续角梁
绰幕枋
绰楔门
替木
琴面
琴面昂
棵笼子
㭼子
㭼头
㭼头绰幕
𬃊
棚
棚架
棚栿
棚阁
散斗
散水
散板瓦
散屋
惹草
葱台钉
趄条砖
趄面砖
欹
厦两头造
厦瓦板
厦头
雁翅板
雁脚钉
颊
搭头木
搭掌
插昂
辋
赑屃鳌座碑
铺作
铺板枋
鋜脚板
鹅台
鹅项
筒瓦
筒瓦厅堂
筒瓦廊屋
牌
牌舌
牌面
牌带
牌首
竣脚
竣脚椽
敦㮇
阑头木
阑额
阑槛钩窗
普拍枋
隔口包耳
隔斗板
隔身板柱
隔减窗坐造
隔截横钤立旌
缘道
楅
橡头盘子
鹊台
靴日
靴楔
鼓卯
蒜瓣柱
搕鏁柱
搏肘
搏风板
辐
暗柱
暗栔
睒电窗
跳头
跳椽
罨头板
蜀柱
照壁板
照壁屏风骨
腰华板
腰串
锯作
解绿赤白
解绿画松
解绿卓柏装
解绿结华装
解桥
解绿装饰屋舍
障日板
障日䈳
障水板
殿
殿内斗八
殿宇
殿阶螭首
殿阁
殿阁转角造
殿堂
盝顶
嫔伽
叠晕
缝
缠柱造
缠贴
缠腰
墙下隔减
檼衬角栿
槛面
槛面板
榥
榻头木
槏柱
截间开门格子
截间板帐
截间屏风骨
截间格子
劄
劄牵
劄造
算桯枋
箫眼穿串
蝉肚绰幕
蝉翅
裹栿板
褊棱
遮羞板
遮椽板
慢道
滴当火珠
增出
横铃
槽
榑
榑柱
榑栿板
榑颊柱
碾玉装
撮尖
撮项
撵窠
幡竿颊
踏板
踏道
影作
影栱
䫜
镇子砖
篆额天宫
熟材
额
撩风榑
橑檐枋
燕额板
擗帘杆
螭子石
雕云垂鱼
雕作
雕插写生花
磨礲
瘿项
壁帐
壁藏
缴背
缴贴
壕寨
檐
檐板
檐栿
檐额
藏
螳螂头口
镫口
簇角梁
爵头
鳌座
鳌座板
覆盆
藕批搭掌
鹰架
藻井
蹲兽
瓣
露台
露道
露墙
露龈
露龈砌
露篱
襻竹
襻间
纂
抬梁式
穿斗式
井干式
干阑式
檐柱
金柱
中柱
大梁
柁梁
抱头梁
额枋
平板枋
随梁枋
檩
桁
椽
飞椽
斗栱
昂
出跳
庑殿顶
歇山顶
悬山顶
硬山顶
攒尖顶
戗脊
瓦当
滴水
格扇
槅扇
直棂窗
雀替
挂落
材分制
斗口制
燕尾榫
透榫
半榫
箍头榫